<!DOCTYPE html>
<html>
<head>
	<title>VisuAlgo</title>
	<style>
		html, * {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		#main {
			min-height: 100vh;
			background: wheat;
			overflow: hidden;
		}

		.main__heading {
			background: lightgreen;
			box-shadow: -5px -5px 20px 	rgba(0, 0, 0, .3);
			border-radius: 0 0 20px 0px;
			font-family: ubuntu;
			font-weight: bolder;
			font-size: 30px;
			margin: auto;
			display: flex;
			justify-content: center;
			display: flex;
			flex-wrap: wrap;
			text-align: center;
			padding: 20px 0px ;
          }	

		.heading__text {
			font-family: serif;
			color: darkgray;
			font-weight: bolder;
			font-size: 34px;
		}

		.section {
			overflow-y: scroll;
			display: flex;
			margin: auto;
			text-align: center;
		}


		.info__box:hover {
			transform: translateY(-10px);
			transition:  100ms linear;
		}

		.popup__heading {
			font-family: ubuntu;
			font-weight: bold;
			font-size: 23px;
		}

		.popup__sub__heading {
			text-align: left;
			font-weight: bold;
			text-transform: capitalize;
		}

		.popup__sub__heading > b {
			color: gray;
			font-weight: bolder;
			font-size: 23px;
		}

		.popup__sub__heading__details {

		}

		.card-body {
			display: flex;
			justify-content: flex-start;
			box-shadow: 10px 10px 10px rgba(0, 0, 0, .2);
			background: lightgreen;
			flex-wrap: wrap;
		}

		.card {
			text-align: center;
			display: flex;
			justify-content: center;
			transform: scale(.9);
			box-shadow: 5px -5px 5px rgba(0, 0, 0, .3);
			transition: 100ms linear;
		}

		.card:hover {
			transform: scale(.9) translateY(-5px);
			transition: 100ms linear;
		}

		.card-img-top-parent {
			overflow: hidden;
			transition: 200ms linear;
			height: 300px;
			position: relative;
		}


		.card-img-top:hover {
			transition: 200ms linear;
			transform: scale(1.1);
		}

		.card__heading {
			padding: 10px;
			background: lightgreen;
			font-weight: bolder;
			text-transform: uppercase;
			font-family: ubuntu;
			color: gray;
			font-size: 1.2rem;
		}

	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<body>
     <div id='main'>
     	<div class="main__heading">
			<a href="https://github.com/zhambulovS/VisuAlgo" target="_blank">
				<img src="https://github.com/zhambulovS/VisuAlgo/blob/main/images/github.png?raw=true" 
					style="height:40px;margin-right:10px;"
				/>
			</a>
			<b class='heading__text title' >VisuAlgo</b>  &nbsp;&nbsp; <span></span>     		
     	</div>
     	<div class="section row"></div>
     	<div class="body__bin"></div>
     </div>

     <script>

// Main

     	let sec = document.querySelector('.section');
     	let heading = document.querySelector('.main__heading');
     	let counter = 0;
		 document.querySelector(".title").addEventListener("click", () => {
			if(counter == 10) {
				if(window.localStorage.getItem("questions")) {
					window.localStorage.removeItem("questions");
				}
				else
					window.localStorage.setItem("questions", true)
				window.location.reload();
			}
			console.log(counter);
			counter++;
		 })
		
		 let details = [
    {
        heading: 'Временная сложность',
        image: `images/time_complexity.png`,
        link: 'templates/time_complexity.html',
        sub_topics: [
            "Большое О",
            "Большая Омега",
            "Большая Тета"
        ]
    },
    {
        heading: 'Массивы',
        image: `images/array.png`,
        link: 'templates/array.html',
        sub_topics: [
            "создание",
            "вставка",
            "удаление",
            "линейный поиск",
            "префиксная сумма",
            "алгоритм Кадане",
            "скользящие окна",
            "разделение",
            "захват дождевой воды"
        ]
    },
    {
        heading: 'Алгоритмы сортировки',
        image: 'images/sort.png',
        link: 'templates/sort.html',
        sub_topics: [
            "пузырьковая сортировка",
            "сортировка выбором",
            "сортировка вставками",
            "слияние",
            "быстрая сортировка",
            "пирамидальная сортировка",
            "сортировка Шелла",
            "подсчётом"
        ]
    },
    {
        heading: 'Стек',
        image: `images/stack.png`,
        link: 'templates/stack.html',
        sub_topics: [
            "создание",
            "добавление (push)",
            "удаление (pop)",
            "просмотр вершины (peek)",
            "сбалансированные скобки",
            "инфиксная запись в постфиксную",
            "инфиксная запись в префиксную",
            "вычисление постфиксной записи",
            "вычисление префиксной записи",
            "максимальная площадь под гистограммой",
            "минимальный стек O(1)"
        ]
    },
    {
        heading: 'Очередь',
        image: 'images/queue.png',
        link: 'templates/queue.html',
        sub_topics: [
            "создание",
            "постановка в очередь (enqueue)",
            "удаление из очереди (dequeue)",
            "поиск в ширину (BFS)"
        ]
    },
]


        if(!localStorage.getItem("counter"))
			pop_up();

// Utility

      	details.forEach((detail, index) => {
			let temp = window.localStorage.getItem("questions");
			if(detail.heading == "Questions" && temp == null) {
				// Do Nothing
			}
			else	
			 add_card(detail, index);
     	}) 
     	
     	function add_card(details, index) {
     		let card = document.createElement('div');
			['col', 'col-12', 'col-md-6', 'col-lg-4'].forEach((el) => card.classList.add(el));
			card.style.borderRadius = '10px';
			card.style.transform = 'scale(.9)';
			let card_html = `
				<div class="card" style="">
				  <div class="card__heading">${details.heading}</div>
				  <a href="${details.link}" target="_self" class="card-img-top-parent">
				   	<img src="${details.image}" class="card-img-top" alt="${details.heading}">
				  </a>
				  <div class="card-body">
				  </div>
				</div>
     		`	     		
     		card.innerHTML = card_html;
     		sec.appendChild(card);

     		details.sub_topics.forEach((e) => {
	     		let card_span = document.createElement('button');
	     		card_span.classList.add('badge');
	     		card_span.classList.add('badge-primary');
	     		card_span.innerText = e.toUpperCase();

	     		document.querySelectorAll('.card-body')[index].appendChild(card_span);
     		})
     	}



     	// POP UP
 
     	function pop_up() {
			if(+localStorage.getItem("counter") == 1) return;

			if(+localStorage.getItem("first_time") == 1){
				localStorage.setItem("counter", 1);
			}
			else
				localStorage.setItem('first_time', 1)
			
			if(true && +localStorage.getItem('first_time') == 1) {
     		    let cross;
				let slider;
				let info;
				cross = document.createElement("span");
				cross.innerText = "X";
				cross.style.position = 'absolute';
				cross.style.top = '10px';
				cross.style.right = '10px';
				cross.style.borderRadius = "10px";
				cross.style.color = 'white';
				cross.style.boxShadow = '1px 1px 10px rgba(255, 255, 255, .5)'
				cross.style.padding = '15px 20px';
				cross.style.cursor = 'pointer';
				cross.classList.add('cross')
				slider = document.createElement("div");
				slider.style.width = '100vw';
				slider.style.height = '100vh';
				slider.style.overflow = 'scroll';
				slider.style.background = 'rgba(0, 0, 0, .9)';
				slider.style.position = 'fixed';
				slider.style.top = '0px';
				slider.style.left = '0px';
				slider.style.zIndex = '20';
				// debugger

				// POPUP Info

				let html =  () => {
					let a = `

					<div class="popup__heading">DSALGO</div>
					<img src="https://github.com/jhabarsingh/DSALGO-VISUALIZER/blob/main/logo/logo_2.png?raw=true" 
						style="width:200px;"
					/>
					<div class="popup__sub__heading">
						<b>Ds Algo visualizer </b> 
						<br />
						<code>
							is made for students who want to learn Data structures and algorithms with Animations. This project includes all the important data structures that are being widely used.
						</code>
						<hr />
						<h5> <b>Topics Covered</b> </h5>
						<div>` 
					
					let b = "";
					for(let i=0; i<details.length; i++) 
							b += `<span class="badge badge-primary" style="margin:3px;">${details[i].heading}</span>`
					
					let c = `	</div>
								</div>
								
								<blockquote class="popup__sub__heading__details"> </blockquote>
							
						`
					return a + b + c;
				}

				info = document.createElement("div");
				info.innerHTML = html();
				info.style.maxWidth = '600px';
				info.style.textAlign = 'center';
				info.style.margin = '30px'
				info.style.transform = 'translateY(100px)';
				info.style.background = 'white';
				info.style.borderRadius = '10px'
				info.classList.add("info__box");
				info.style.boxShadow = '20px 20px 30px rgba(0, 0, 0, .3)'
				info.style.padding = '20px'
				info.style.border = '1px solid black';
				info.style.margin = 'auto';
				slider.appendChild(cross);
				slider.appendChild(info);
				slider.style.textAlign = 'center';

				document.querySelector('.body__bin').appendChild(slider);
	     		localStorage.setItem('first_time', 1)
	     		document.querySelector('.cross').addEventListener("click", () => {
	     			document.querySelector('.body__bin').innerHTML = '';
	     		})

	     	}
     	}

     </script>
</body>
</html>
