<!DOCTYPE html>
<html>
<head>
	<title>Counting Sort</title>
	<style>
		html, * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
	
		}

		body {
			text-align: center;
		}

		.grid {
			width: 1000px;
			position: relative;
			height: 400px;
			background: lightgreen;
			margin: 40px auto;
			display: flex;
			flex-wrap: wrap;
			outline: 1px solid red;
		}

		p, p:nth-child(1) {
			padding: 20px;
			text-align: center;
			font-family: ubuntu;
			font-weight: bolder;
			font-size: 20px;
		}

		.arr__controllers {
			max-width: 500px;
			margin: auto;
			display: flex;
			justify-content: space-around;
		}

		.arr__delete, .arr__insert, .arr__search {
			padding: 10px 30px;
		}

		.arr__peek__input {
			width: 60px;
			padding: 10px;
		}

		.color__scheme {
			display: flex;
			padding: 10px;
			justify-content: space-between;
			border: 1px solid lightgreen;
			margin-right: 5px;
		}

		.color__scheme > span:nth-child(1) {
			height: 20px;
			width: 20px;
			padding: 5px;
			margin-right: 20px;
			background: lightgreen;
		}


		.color__scheme > span:nth-child(2) {
			font-weight: bolder;
			color: gray;
			margin: 0px 20px 0 0 ;

		}

		.insert__details {
			display: flex;
			justify-content: center;
			align-self: center;
			padding: 20px;
			background: lightgreen;
		}
		.insert__details > * {
			padding: 10px;
		}

		.insert__details label {
			font-weight: bold;
			color: red;
		}

		.insert__submit > button, .insert__details input, .delete__submit > button {
			padding: 10px;
		}

		.arr__visualize {
			padding : 10px;
		}

		.arr__controllers > select {
			padding: 10px;
		}

	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p>Counting Sort</p>
	<canvas class='grid' width='1000',height='400px'>
		
	</canvas>

	<div class="arr__controllers">
		<select class="select__value">
			<option value="10">10ms </option>
			<option value="100">100ms</option>
			<option value="200">200ms</option>
			<option value="500">500ms</option>
			<option selected value="1000">1000ms</option>
			<option selected value="2000">2000ms</option>
		</select>
		<div>
			<button class="arr__visualize">Visualize</button>
		</div>		
	</div>

	<script>

	</script>
</body>
</html>


	<script>

// MAIN
	arr =[];
	count_array = []
	max = 15;
	copy = [];
	time_delay = 1000;
	size = 16;
	canvas = document.querySelector('canvas');
	max_width = canvas.width;
	max_height = canvas.height;
	serach_url = 'search.html'
	ctx = canvas.getContext("2d");
	rect = {
		width: 60,
		height: 24
	}
	
	count = 0;
	init();
	animate();


// utility
	function randomize_an_array() {
		for(let i=0; i<size; i++) {
			arr[i] = Math.floor(Math.random() * max + 1);
			count_array.push(0);
		}
		for(let i=0; i<size; i++) {
			copy.push(arr[i]);
		}
	}

	function init() {	
			randomize_an_array();
			add_listeners();
			if(localStorage.getItem("array_sort_time")) {
				time_delay = +localStorage.getItem("array_sort_time");
			}
			document.querySelector(`[value="${time_delay}"]`).selected = true;
	}

	function add_listeners() {

		document.querySelector(".arr__visualize").addEventListener("click", () => {
			document.querySelector(".arr__visualize").disabled = true;
			count_sort();
		})

		document.querySelector(".select__value").addEventListener("click", (e) => {
			p = +e.target.value;
			localStorage.setItem("array_sort_time", p);
			window.location.reload();
		})
	}



	function clear(x1=0, y1=0, width=max_width, height=max_height) {
			ctx.fillStyle = 'lightgreen';
			ctx.fillRect(x1, y1, width, height)
	}


	async function count_sort() {
		for(let i=0; i< size; i++) {
				count_array[arr[i]]++;	
				await sleep(time_delay).then(() => {
					animate(i, arr[i]);
				})
		}
		animate();
		let count = 0;
		for(let i=0; i< size; i++) {
			while(count_array[i] != 0) {
				arr[count] = i		
				count++;
				count_array[i]--;
				await sleep(time_delay).then(() => {
					animate(count, i);
				})
			}
			await sleep(time_delay).then(() => {
					animate(count, i);
			})
			animate();
		}
	}

	function create_copy_array(arr, val=-1) {
		arr.forEach((e, i) => {
			ctx.fillStyle = "black";	
			if(val == i) {
				ctx.fillStyle = "white";				
			}
			ctx.fillRect(i * rect.width + i + 10, 100, rect.width, rect.height - 4);
			ctx.fillStyle = 'white';
			ctx.font = 'bold 10px ubuntu'
			if(val == i) {
				ctx.fillStyle = "black";					
				ctx.font = 'bolder 20px ubuntu'
			}
			ctx.fillText(`${e}`, i * rect.width + i + rect.width/2 + 10, rect.height + 10 + 80)
			ctx.fillStyle = 'black';
		})
	}
	
	function line(x1, x2, y1, y2) {
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	}

	function animate(index=-1, value=-1) {
		clear(0, 0, max_width, max_height);	
		copy.forEach((e, i) => {
			ctx.fillStyle = "black";	
			ctx.fillRect(i * rect.width + i + 10, 60, rect.width, rect.height - 4);
			ctx.fillStyle = 'white';
			ctx.font = 'bold 10px ubuntu'
			ctx.fillText(`${e}`, i * rect.width + i + rect.width/2 + 10, rect.height + 50)
			ctx.fillStyle = 'black';
		})

		ctx.font = "bolder 10px monospace";
		ctx.fillText("Before Sorting", 10, max_height/2 - 20)

		create_copy_array(count_array, value);
		arr.forEach((e, i) => {
			ctx.fillStyle = "black";
			if(index == i) {
				ctx.fillStyle = "white";	
			}
			ctx.fillRect(i * rect.width + i + 10, max_height/2 - 60, rect.width, rect.height);
			ctx.fillStyle = 'white';
			ctx.font = 'bold 15px ubuntu'
			if(index == i) {
				ctx.fillStyle = 'black';
				ctx.font = 'bolder 20px ubuntu'	
			}
			ctx.fillText(`${e}`, i * rect.width + i + rect.width/2 + 10, max_height/2 + rect.height * (3/4) - 60)
			ctx.fillStyle = 'black';
		})

		let p = [];
		for(let i=0; i<size; i++) {
			p.push(i);
		}

		p.forEach((e, i) => {
			ctx.fillStyle = "red";	
			ctx.fillRect(i * rect.width + i + 10, max_height/2 + 2 * rect.height, rect.width, rect.height * (3 / 4));
			ctx.fillStyle = 'yellow';
			ctx.font = 'bold 15px ubuntu'
			ctx.fillText(`${e}`, i * rect.width + i + rect.width/2 + 10, max_height/2 + rect.height * (3/4) + (7.5 / 4) * rect.height)
			ctx.fillStyle = 'black';
		})
		ctx.fillStyle = "red";
		ctx.font = "bolder 10px monospace";
		ctx.fillText("	Array", 10, 10)
		ctx.fillStyle = "darkblue";
		ctx.font = "bolder 10px monospace";
		ctx.fillText("Index Array", 10, max_height/2 + 20)

	}


	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	}
	</script>
</body>
</html>