<!DOCTYPE html>
<html>
<head>
	<title>Prefix Evaluation</title>
	<style>
		html, * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			text-align: center;
		}

		.grid {
			width: 1000px;
			position: relative;
			height: 400px;
			background: lightgreen;
			margin: 40px auto;
			display: flex;
			flex-wrap: wrap;
			outline: 1px solid red;
		}

		p, p:nth-child(1) {
			padding: 20px;
			text-align: center;
			font-family: ubuntu;
			font-weight: bolder;
			font-size: 20px;
		}

		.stack__controllers {
			max-width: 500px;
			margin: auto;
			display: flex;
			justify-content: space-around;
		}

		.stack__push, .stack__pop, .stack__peek {
			padding: 10px 30px;
		}

		.stack__peek__input {
			width: 60px;
			padding: 10px;
		}

		.color__scheme {
			display: flex;
			padding: 10px;
			justify-content: space-between;
			border: 1px solid lightgreen;
			margin-right: 5px;
		}

		.color__scheme > span:nth-child(1) {
			height: 20px;
			width: 20px;
			padding: 5px;
			margin-right: 20px;
			background: lightgreen;
		}


		.color__scheme > span:nth-child(2) {
			font-weight: bolder;
			color: gray;
			margin: 0px 20px 0 0 ;

		}

		.number, .evaluate {
			padding: 5px 10px;
		}
		.number {
			width: 300px;
		}

		.note {
			padding: 5px;
			margin-top: 5px;
			background: pink;
			display: inline-block;
			color: black;
		}

		span {
			padding: 5px;
			background: lightgreen;
			margin-right: 5px;
		}

		.rev {
			background: transparent;
			/*background: black;*/
			color: white;
		}

	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p>Prefix Evaluation</p>
	<canvas class='grid' width='1000',height='400px'>
		
	</canvas>

		
	<div>
		<span>a = 1</span>
		<span>b = 2</span>
		<span class="rev"></span>
		<input class="number" placeholder="Prefix expression"></input>
		<button class="evaluate">Evaluate</button>
	</div>
	<div class="note">
		<b>Note: </b>Prefix expression should only contain &nbsp;&nbsp;&nbsp;<b>a, b, /, *, +, -</b>
	</div>		

	<script>

	</script>
</body>
</html>


	<script>
// MAIN
	arr =[];
	max = 100;
	time_delay = 500;
	canvas = document.querySelector('canvas');
	max_width = canvas.width;
	max_height = canvas.height;

	stack_width = 200;
	ctx = canvas.getContext("2d");
	size = 10;
	rect = {
		width: 60,
		height: 24
	}

	let str = "ab/*+-";
	let priority = {
		"(": 0, 
		"+": 1,
		"-": 1,
		"/": 2,
		"*": 2,
		"^": 3
	}

	stack = []
	aaaa = 0;
	init();
	animate();
	t = []

// utility
	function randomize_an_array(val) {
		size = val.length;
		for(let i=0; i<val.length; i++) {
			arr.push(val[i]);
		}
	}

	function init() {	
			add_listeners();

	}	

	function add_listeners() {
		document.querySelector(".evaluate").addEventListener("click", () => {
			val = document.querySelector(".number").value;
			
			// FILTERING THE STRING
			if(val.length > 10 || val.length <= 0){
				alert("keep the length of expression less then 21 and greater than 0");
				return;
			}
			for(let i=0; i<val.length; i++) {
				let count = 0;
				for(let j =0; j<str.length; j++) {
					if(val[i] == str[j]) {
						count++; break;
					}
				}
				if(count == 0) {
					alert("Unknown symbol detected");
					return;
				}
			}

			randomize_an_array(val);
			create_stack();
			document.querySelector(".evaluate").disabled = true;
			rev = ""

			for(let i=0; i<val.length; i++) {
				rev += val[val.length - 1 - i];
			}

			document.querySelector(".rev").innerText = rev;
			document.querySelector(".rev").style.background = "black";
			postfixEval(rev);
		})
	}


	async function postfixEval(s) {
		await sleep(time_delay).then(() => {
			animate();
		})
		for(let i=0; i<s.length; i++) {
			if(s[i] == 'a' || s[i] == 'b') {
				// val = s[i] == 'a' ? 1 : 2;
				val = s[i];
				stack.push(val);
				t.push(s[i] == 'a' ? 1 : 2);
				arr.shift();	
				await sleep(time_delay).then(() => {
					push();
				});
			}
			else {
				
				await sleep(time_delay).then(() => {
					arr.shift();
				});

				if(stack.length < 2) {
					alert("Invalid Prefix expression");
					return;
				}
				else {
					b = stack[stack.length - 1]
					stack.pop();
					
					await sleep(time_delay).then(() => {
						push();
					});
					
					a = stack[stack.length - 1]
					stack.pop();
					
					await sleep(time_delay).then(() => {
						push();
					});
					let ans;
					ans = "(" + b + s[i] + a + ")";
					p = t[t.length - 1];
					q = t[t.length - 1 - 1];
					if(s[i] == '+')
						aaaa = p + q;
					
					else if(s[i] == '-')
						aaaa = p - q;
					
					else if(s[i] == '*')
						aaaa = p * q;
					
					else if(s[i] == '/')
						aaaa = p / q;
					
					t.pop();
					t.pop();
					t.push(aaaa);
					stack.push(ans);

					await sleep(time_delay).then(() => {
						push();
					});	
				}
			}
		}

		stack.pop();
		stack.push(t[0]);
		await sleep(time_delay).then(() => {
			push();
		});	

	}

	function create_stack() {
		ctx.fillStyle = 'black';
		ctx.fillRect(max_width - stack_width, 0, stack_width, max_height)
		ctx.fillStyle = 'white';
		ctx.fillRect(max_width - stack_width, max_height - rect.height / 2 - 3, stack_width, 1)
		ctx.font = 'bold 15px ubuntu'	
		ctx.fillText("STACK", max_width - stack_width / 2 - 15, max_height - 1);
	}


	function clear(x1=0, y1=0, width=max_width, height=max_height) {
			ctx.fillStyle = 'lightgreen';
			ctx.fillRect(x1, y1, width, height)
	}

	function animate() {
		clear(0, 0, max_width, max_height);
		create_stack();
		arr.forEach((e, i) => {
			ctx.fillStyle = "black";	
			ctx.fillRect(i * rect.width + i + 10, max_height/2, rect.width, rect.height);
			ctx.fillStyle = 'white';
			ctx.font = 'bold 15px ubuntu'
			ctx.fillText(`${e}`, i * rect.width + i + rect.width/2 + 10, max_height/2 + rect.height * (3/4))
			ctx.fillStyle = 'black';
		})	
		stack.forEach((e, i) => {
			if(i == stack.length - 1) {
				ctx.fillStyle = "lightgreen";					
			}
			else {
				ctx.fillStyle = "white";	

			}
			let h = max_height - rect.height - i*(rect.height * (3/4)) - i - 10;
			ctx.fillRect(max_width - stack_width + 5, h, stack_width - 10, rect.height *(3 / 4));
			ctx.fillStyle = 'red';
			ctx.font = 'bolder 13px ubuntu'
			ctx.fillText(`${e}`, max_width - stack_width / 2 - 70, h + rect.height*(3 / 4) - 1 - 3)
			ctx.fillStyle = 'black';
		});
	}

	function push() {
		// if(stack.length == size) {
		// 	alert("stack overflow");
		// }
		// else if(arr.length == 0) {
		// 	alert("No Element is present to push");
		// 	window.location.reload();
		// }
		if(true) {
			// stack.push(arr.shift());
			animate();
		}
	}

	function pop() {
		if(stack.length == 0) {
			if(arr.length == 0) {
				alert("Empty stack can't pop further");
				window.location.reload();
			}
			else {
				alert("Empty stack,  please push something to pop")
			}
		}
		else {
			// stack.splice(stack.length - 1, 1);
			animate();
		}
	}

	async function peek(val) {
	

		if(val < stack.length) {
			let i = stack.length - val - 1;
			let h = max_height - rect.height - i*(rect.height/2) - i -4;
			await sleep(time_delay).then(() => {
				glitter(h, stack[i], "red", "white");
			})
			await sleep(time_delay).then(() => {
				if(i == stack.length - 1) {
					glitter(h, stack[i], "lightgreen", "red");
				}
				else {
					glitter(h, stack[i]);	
				}
			})
		}
		else {
			alert("Peek value should be less than the stack size")
		}
	}

	function glitter(i, val, recta="white", text="red") {
		let h = i;
		ctx.fillStyle = recta;
		ctx.fillRect(max_width - stack_width + 5, h, stack_width - 10, rect.height / 2);
		ctx.fillStyle = text;
		ctx.font = 'bold 12px ubuntu'
		ctx.fillText(`${val}`, max_width - stack_width / 2, h + rect.height/2 - 1)
		ctx.fillStyle = 'black';
	}


	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	}
	</script>
</body>
</html>